<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="about_python.css">
</head>
<body>
    <div id="wrapper">
        <div id ="topCont">
            <div id="header">
                <img class="python_logo"src="python_photo.png" alt="Python Logo">
                <div id ="headerRight">
                    <p>Text Size: <a 
                    href="#">Normal</a><span> | </span><a
                    href="#">Large</a></p>
                    <div id="search">
                        <input type="text" placeholder="Search">
                        <button type="button name="button>GO</button>  
                    </div>
                </div>
            </div>
            <div id = "nav">
                <h3 class="navtext">About</h3>
                <h3 class="navtext">Downloads</h3>
                <h3 class="navtext">Documentation</h3>
                <h3 class="navtext">Community</h3>
                <h3 class="navtext">News</h3>
                <h3 class="navtext">Events</h3>
            </div>
            <div id="TEMP">
                <!-- DID I CALL THIS OUT ANYWHERE -->
                <div class="sidenav">
                    <ul>
                        <li><span>>> </span><a href="#">Docs</a></li>
                        <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
                        <li><span>>> </span><a href="#">Beginner's Guide</a></li>
                        <li><span>>> </span><a href="#">Devloper's Guide</a></li>
                        <li><span>>> </span><a href="#">PEP Index</a></li>
                        <li><span>>> </span><a href="#">Python Books</a></li>
                        <li><span>>> </span><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="mainRight">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design foces emphasizes code readability. Whether for processin/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned building whatever they can think of.</p>           
                    <h2 class="yellowList">Beautiful is better than ugly;</h2>
                    <h2 class="yellowList">Explicit is better than implict;</h2>
                    <h2 class="yellowList">Simple is better than complex;</h2>
                    <h2 class="yellowList">Complex is better than complicated;</h2>
                    <h2 class="yellowList">Readability counts;</h2>
                    <!-- <h3 class="whiteList">The Zen of Python</h3> -->
                    <h3>The Zen of Python</h3>
                </div>

            </div>
        </div>
            <div id="content">
                <div>
                <!-- <div class="bottomPara"> -->
                    <!-- <h4 class="paraHead">Getting Started</h4> -->
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time proggrammer or you're experienced with other languages. The following pages are a useful step to get you on your way writing programs with Python.</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div>
                <!-- <div class="bottomPara"> -->
                    <!-- <h4 class="paraHead">Applications</h4> -->
                    <h4>Applications</h4>
                    <p>The<span class=content>Phyton Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library adn the communty-contributed modules allows for endless possibilities.</p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>




        <div id ="footer>
            </div>
        </div>
    </body>
</html>