*{
/* margin: 0px; */
/* padding: 0px; */
font-family: san-serif;
}
#wrapper
{
    width: 970px;
    margin: 0px auto; 
    background-color: #1e415e;
    color: whitesmoke;
    text-align: center;
    /* height: auto; */
}

#topCont{
    padding: 15px;
}

#header{
    width: 970px;  
    
}

#header img{
    width: 375px;
}


#headerRight{
display: inline-block;
margin-left: 240px;
text-align: center;
vertical-align: top;
margin-bottom: 12px;
}

#headerRight a{
    color: gold;
}

#headerRight span{
    color: black;
}

#search{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: darkgrey;
    padding: 15px 7px 4px 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
/* REMMEBER PADDING READS
TOP, RIGHT, BOTTOM, LEFT */
}

#search input{
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px black;
}

#search button{
    color: white;
    text-align: center;
    margin-left: 5px;
    padding: 6px 8px;
/* NOTE: THIS READS TOP-BOTTOM / LEFT-RIGHT */
    border-radius: 5px;
    background-color:  rgb(17, 62, 114);
}

#nav{
    background-color: #3470a3;
    width: 800px;
    min-height: 50px;
    margin-left: 80px;  
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
}
.navtext{
    display: inline-block;
    color: white;
    text-align: center;
    margin-top: 8px;
    padding: 12px 12px; 
    font-size: 16px;
    margin-left: 28px;
}

/* .sidenav{
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    margin-left: 102px;
} */
.sidenav a{
    color: white;
}

.sidenav {
    display: inline-block;
}
.sidenav li{
    margin: 10px;
    list-style-type: none;
}

.sidenav span{
    color: gold;
    font-size: 9px;
    font-weight: bold;
    vertical-align: middle;
    margin-right: 3px;

}
#TEMP{
    /* width: 900px; */
    height: 400px;
}
.mainRight{
    display: inline-block;
    width: 580px;
    text-align: center;
    margin-left: 15px;
    vertical-align: top;
    font-size: 14px;
    margin-bottom: 1px;
    /* display: inline-block;
}
.mainRight p {
    font-size: 14px;
    margin-bottom: 10px;
    /* display: inline-block; */
}
.yellowList{
    /* text-align: center; */
    /* display: inline-block; */
    color: yellow;
    font-style: italic;
    font-weight: normal;
    margin: 5px;
}

.mainRight h3{
    font-weight: normal;
    margin: 10px
}

/* .whiteList{
    font-weight: normal;
    margin: 10px;
} */

 #content{
    display:inline-block;
    min-height: 120px;
    text-align: center;
    /* width: 900px; */
    box-shadow: 1px 1px 1px black;
    /* margin-top: 8px; */
    
   
} 

#content div{
    border-top: 4px solid cornflowerblue;
    display: inline-block;
    background-color: white;
    text-align: center;
    vertical-align: top;
    width: 450px;
    height: 300px;
    padding: 12px;
    /* margin: 0px auto; */
}

/* .bottomPara{
    display: inline-block;
     background-color: white;
     text-align: center;
     margin-top: 8px;
     /* padding: 12px 12px;  */
     /* font-size: 16px; */
     /* margin-left: 28px; }*/


 #content h4{
    /* margin-bottom: 4px; */
    text-align: center;
    /* margin: 3px; */
    color: black;
}
 
#content p{
    color: black;
    font-size: 14px;
    /* margin: 0px auto 5px auto; */
    /* min-height: 10px; */
    /* width: 400px; */
    /* padding: 40px; */
}


#content span{
    color: rgb(21, 84, 134);
}

